-- automatically generated by BNF Converter
module Main where


import System.IO ( stdin, hGetContents )
import System.Environment ( getArgs, getProgName )
import System.Exit ( exitFailure, exitSuccess )

import LexPawelLigezaGram
import ParPawelLigezaGram
import SkelPawelLigezaGram
import PrintPawelLigezaGram
import AbsPawelLigezaGram

import Inter ( execInterpreter )


import ErrM


import Control.Monad.State
import Control.Monad.Except
import Control.Monad.Reader


type ParseFun  = [Token] -> ErrM.Err Program

myLLexer = myLexer

type Verbosity = Int

runFile :: Verbosity -> ParseFun -> FilePath -> IO ()
runFile v p f = putStrLn f >> readFile f >>= run v p

run :: Verbosity -> ParseFun -> String -> IO ()
run v p s = let ts = myLLexer s in case p ts of
           Bad s    -> do putStrLn "\nParse              Failed...\n"   
                          exitFailure
           Ok  tree -> do 
                execInterpreter tree                                          --na razie bez typeczekera
                exitSuccess


usage :: IO ()
usage = do
  putStrLn $ unlines
    [ "usage: Call with one of the following argument combinations:"
    , "  --help          Display this help message."
    , "  (no arguments)  Parse stdin verbosely."
    , "  (files)         Parse content of files verbosely."
    , "  -s (files)      Silent mode. Parse content of files silently."
    ]
  exitFailure

main :: IO ()
main = do
  args <- getArgs
  case args of
    ["--help"] -> usage
    [] -> hGetContents stdin >>= run 2 pProgram
    "-s":fs -> mapM_ (runFile 0 pProgram) fs
    fs -> mapM_ (runFile 2 pProgram) fs





